<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas 2</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">Home </a></li>
                    <li><a href="http://anomadjitkj.blogspot.com/"">Blog</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=+6281283041910 &text=">Contact</a></li>
                </ul>
            </nav>
    </div>
    <main class="content">
        <section class="hero">
            <img src="user.png" alt="">
            <div class="hero-content">
                <h1>Nama</h1>
                <br>
                <h2> Le Anom Adji Indrajid</h2><br><br>
                <h1>Profesi</h1><br>
                </h2>Mahasiswa</h2><br><br>   
                <p> Saya Anom Adji Indrajid, merupakan Mahasiswa Universitas Gunadarma yang ber-domisili Depok. Saya memiliki hobi di bidang teknologi dan otomotif. 
                    Pada teknologi saya mendalami tentang perkembangan teknologi terhadap manusia, baik dari sisi baik maupun sisi buruk. Sedangkan pada otomotif saya hanya mengetahui
                    dasar-dasar otomotif khususnya dunia permotoran.  </p>

                <a href="http://anomadjitkj.blogspot.com/" class="action-btn">Blog Saya</a>
            </div>
        </section>
    </div>
    <div class="footer">
        <footer>
        <ul>
            <li><a href="https://api.whatsapp.com/send?phone=+6281283041910 &text=Perkenalkan nama saya...">
                <img src="whatsapp.png"><p>WhatsApp</p></a>
            </li>
            <li>
                <a href="https://www.instagram.com/anomadji/">
                <img src="instagram.png"><p>Instagram</p></a>
            </li>
            <li>
                <a href="https://t.me/le_anom">
                <img src="Telegram.png"><p>Telegram</p></a>
            </li>
        </footer>
        </ul>
    </div>
</div>
</body>
</html>